<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmi.version="1.2" timestamp="2015-12-08T17:04:33" xmlns:UML="http://schema.omg.org/spec/UML/1.3">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.4</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.3" href="UML.xml" xmi.name="UML"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="m1" isRoot="false" name="UML Model">
   <UML:Namespace.ownedElement>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="folder" name="folder"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="datatype" name="datatype"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="interface" name="interface"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="String" name="String"/>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Logical View" name="Logical View">
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Datatypes" name="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="UL0pDHyjSkI7" name="int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="53ObeIVK3Ads" name="char"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="5NmsxSPSlPFy" name="bool"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="fDf7xvD3wZeb" name="float"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="r7tsIWiNtVDo" name="double"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="vcGgzVcchHke" name="short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Bvh7UJiJRZCh" name="long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="5s2wLFlGpzum" name="unsigned int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="TWPAm7ox2U2U" name="unsigned short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="nllCIvrOotK9" name="unsigned long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="65Ot5IgWn5gX" name="string"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Interface stereotype="interface" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="qK96WomwbcFd" name="微信公众号接口"/>
      <UML:Interface stereotype="interface" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="izqCnyLdJShn" name="安卓App接口"/>
      <UML:Interface stereotype="interface" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="6nmmUv0CuoMf" name="iOS接口"/>
      <UML:Interface stereotype="interface" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="fu1nx66Ft3jd" name="微信支付的API接口"/>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="1" showstereotype="1" name="class diagram" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="0" canvaswidth="0" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="83" xmi.id="fkhLpwkwnahZ" documentation="" showscope="1" snapgrid="0" showatts="1" type="1">
        <widgets/>
        <messages/>
        <associations/>
       </diagram>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="1" showstereotype="1" name="抢红包的流程" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="516" canvaswidth="982" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="PRlLKjlKE0g4" documentation="" showscope="1" snapgrid="0" showatts="1" type="6">
        <widgets>
         <activitywidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-640" showstereotype="1" y="-456" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="43AauTAwGRjl" width="15" isinstance="0" usefillcolor="1" fillcolor="#ffff00" activityname="" xmi.id="NIm2KTfjtQ2D" postcondition="" documentation="" activitytype="0" height="15" precondition=""/>
         <activitywidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-589" showstereotype="1" y="-463" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="8oXMoBOqEZR8" width="68" isinstance="0" usefillcolor="1" fillcolor="#ffff00" activityname="用户登录" xmi.id="2Z2G1kzM2mON" postcondition="" documentation="" activitytype="1" height="24" precondition=""/>
         <regionwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-729" showstereotype="1" y="-487" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="D246S7Havmvh" width="413" isinstance="0" usefillcolor="1" fillcolor="#ffff00" regionname="" xmi.id="xJW9svGtUI7V" documentation="" height="448"/>
         <activitywidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-712" showstereotype="1" y="-328" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="07p3rEO4GS9g" width="92" isinstance="0" usefillcolor="1" fillcolor="#ffff00" activityname="用户发表评论" xmi.id="ZOHSBA88ReGK" postcondition="" documentation="" activitytype="1" height="24" precondition=""/>
         <forkjoin width="100" showstereotype="1" x="-601" usesdiagramusefillcolor="0" y="-364" drawvertical="0" usesdiagramfillcolor="0" isinstance="0" localid="XWB1mIVnNKqE" fillcolor="#ffff00" height="10" linecolor="#000000" xmi.id="WCHkeORCmgcx" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <activitywidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-596" showstereotype="1" y="-328" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="qi4HKKZrqitc" width="68" isinstance="0" usefillcolor="1" fillcolor="#ffff00" activityname="用户点赞" xmi.id="1MPOgDbDNsx0" postcondition="" documentation="" activitytype="1" height="24" precondition=""/>
         <activitywidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-466" showstereotype="1" y="-328" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="GMA02myqT26n" width="68" isinstance="0" usefillcolor="1" fillcolor="#ffff00" activityname="用户扩散" xmi.id="KddAMUkLq8hW" postcondition="" documentation="" activitytype="1" height="24" precondition=""/>
         <forkjoin width="100" showstereotype="1" x="-603" usesdiagramusefillcolor="0" y="-281" drawvertical="0" usesdiagramfillcolor="0" isinstance="0" localid="JIhh8dhMzrN0" fillcolor="#ffff00" height="10" linecolor="#000000" xmi.id="bJq4JusdYVns" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <activitywidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-712" showstereotype="1" y="-251" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="zVDndsJx9zeF" width="93" isinstance="0" usefillcolor="1" fillcolor="#ffff00" activityname="超过评论阈值" xmi.id="cJcbAxblGQoX" postcondition="" documentation="" activitytype="1" height="24" precondition=""/>
         <activitywidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-596" showstereotype="1" y="-251" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="KgAs9vk6Qvr4" width="92" isinstance="0" usefillcolor="1" fillcolor="#ffff00" activityname="超过点赞阈值" xmi.id="oAzv7bAjukL2" postcondition="" documentation="" activitytype="1" height="24" precondition=""/>
         <activitywidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-490" showstereotype="1" y="-251" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="hunvKZSfDaVM" width="92" isinstance="0" usefillcolor="1" fillcolor="#ffff00" activityname="超过扩散阈值" xmi.id="VEQw9HyvQvoX" postcondition="" documentation="" activitytype="1" height="24" precondition=""/>
         <forkjoin width="100" showstereotype="1" x="-599" usesdiagramusefillcolor="0" y="-203" drawvertical="0" usesdiagramfillcolor="0" isinstance="0" localid="WzFQjaQPSBIn" fillcolor="#ffff00" height="10" linecolor="#000000" xmi.id="ljQyJvJn9jjH" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <activitywidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-617" showstereotype="1" y="-168" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="zfANazs4w7Sf" width="68" isinstance="0" usefillcolor="1" fillcolor="#ffff00" activityname="激活红包" xmi.id="fs283Jto0JnJ" postcondition="" documentation="" activitytype="1" height="24" precondition=""/>
         <activitywidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-617" showstereotype="1" y="-123" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="C64KnlbkQj5y" width="56" isinstance="0" usefillcolor="1" fillcolor="#ffff00" activityname="拆红包" xmi.id="gy2c5UGjMGrO" postcondition="" documentation="" activitytype="1" height="24" precondition=""/>
         <activitywidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-522" showstereotype="1" y="-123" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="ZiCZ1xrB1vVp" width="56" isinstance="0" usefillcolor="1" fillcolor="#ffff00" activityname="抢红包" xmi.id="h4X5od2Sb45e" postcondition="" documentation="" activitytype="1" height="24" precondition=""/>
         <activitywidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-432" showstereotype="1" y="-122" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="XJLrZCF9sQgt" width="68" isinstance="0" usefillcolor="1" fillcolor="#ffff00" activityname="获得红包" xmi.id="NV5PPYC6dj9P" postcondition="" documentation="" activitytype="1" height="24" precondition=""/>
         <activitywidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-589" showstereotype="1" y="-410" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="MBrvEwalDvan" width="68" isinstance="0" usefillcolor="1" fillcolor="#ffff00" activityname="阅读文章" xmi.id="6quyGaqb4t0T" postcondition="" documentation="" activitytype="1" height="24" precondition=""/>
         <floatingtext linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-507" showstereotype="1" y="-470" text="红包玩家" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="eU1iL1BkCin6" pretext="" role="700" width="56" isinstance="0" posttext="" usefillcolor="1" fillcolor="#ffff00" xmi.id="NEMBVYDjGy8u" height="18"/>
         <activitywidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-271" showstereotype="1" y="-405" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="JKbTQHs2jtl4" width="68" isinstance="0" usefillcolor="1" fillcolor="#ffff00" activityname="推荐文章" xmi.id="tun5ba9ymV9I" postcondition="" documentation="" activitytype="1" height="24" precondition=""/>
         <activitywidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-139" showstereotype="1" y="-404" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="2KzII5CbPo4n" width="68" isinstance="0" usefillcolor="1" fillcolor="#ffff00" activityname="撰写文章" xmi.id="3vpnoYpfTci4" postcondition="" documentation="" activitytype="1" height="24" precondition=""/>
         <regionwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-297" showstereotype="1" y="-487" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="Ar0xN7DNRAfj" width="119" isinstance="0" usefillcolor="1" fillcolor="#ffff00" regionname="" xmi.id="FsIeeLPhGES2" documentation="" height="139"/>
         <regionwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-164" showstereotype="1" y="-487" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="lGgCqOG1GEwb" width="111" isinstance="0" usefillcolor="1" fillcolor="#ffff00" regionname="" xmi.id="L7ymHbTWRl85" documentation="" height="136"/>
         <floatingtext linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-265" showstereotype="1" y="-445" text="管理员" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="4XlIlDLUR1gI" pretext="" role="700" width="44" isinstance="0" posttext="" usefillcolor="1" fillcolor="#ffff00" xmi.id="NuHd8BERIADZ" height="18"/>
         <floatingtext linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-123" showstereotype="1" y="-444" text="写手" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="me3DQBJSi2lR" pretext="" role="700" width="32" isinstance="0" posttext="" usefillcolor="1" fillcolor="#ffff00" xmi.id="D4wf3cxQVC4b" height="18"/>
         <activitywidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-429" showstereotype="1" y="-67" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="NG3fRECBtFOH" width="15" isinstance="0" usefillcolor="1" fillcolor="#ffff00" activityname="" xmi.id="Qfj8hUZvWTaZ" postcondition="" documentation="" activitytype="3" height="15" precondition=""/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget roleBdoc="" linecolor="none" indexa="1" usesdiagramfillcolor="0" widgetbid="2Z2G1kzM2mON" indexb="1" linewidth="none" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="NIm2KTfjtQ2D" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="515">
          <linepath layout="Polyline">
           <startpoint startx="-625" starty="-449"/>
           <endpoint endx="-589" endy="-449"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="none" indexa="1" usesdiagramfillcolor="0" widgetbid="ZOHSBA88ReGK" indexb="1" linewidth="none" seqnum="" textcolor="none" usesdiagramusefillcolor="96" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="WCHkeORCmgcx" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="515">
          <linepath layout="Polyline">
           <startpoint startx="-601" starty="-354"/>
           <endpoint endx="-620" endy="-328"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="none" indexa="1" usesdiagramfillcolor="0" widgetbid="1MPOgDbDNsx0" indexb="1" linewidth="none" seqnum="" textcolor="none" usesdiagramusefillcolor="208" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="WCHkeORCmgcx" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="515">
          <linepath layout="Polyline">
           <startpoint startx="-545" starty="-354"/>
           <endpoint endx="-545" endy="-328"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="none" indexa="1" usesdiagramfillcolor="255" widgetbid="KddAMUkLq8hW" indexb="1" linewidth="none" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="WCHkeORCmgcx" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="none" changeabilityA="900" changeabilityB="900" documentation="" type="515">
          <linepath layout="Polyline">
           <startpoint startx="-501" starty="-354"/>
           <endpoint endx="-466" endy="-328"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="none" indexa="1" usesdiagramfillcolor="0" widgetbid="bJq4JusdYVns" indexb="1" linewidth="none" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="ZOHSBA88ReGK" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="515">
          <linepath layout="Polyline">
           <startpoint startx="-620" starty="-304"/>
           <endpoint endx="-603" endy="-281"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="none" indexa="1" usesdiagramfillcolor="10" widgetbid="bJq4JusdYVns" indexb="1" linewidth="none" seqnum="" textcolor="none" usesdiagramusefillcolor="4" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="1MPOgDbDNsx0" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="none" changeabilityA="900" changeabilityB="900" documentation="" type="515">
          <linepath layout="Polyline">
           <startpoint startx="-545" starty="-304"/>
           <endpoint endx="-545" endy="-281"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="none" indexa="1" usesdiagramfillcolor="0" widgetbid="bJq4JusdYVns" indexb="1" linewidth="none" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="KddAMUkLq8hW" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="515">
          <linepath layout="Polyline">
           <startpoint startx="-466" starty="-304"/>
           <endpoint endx="-503" endy="-281"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="none" indexa="1" usesdiagramfillcolor="0" widgetbid="cJcbAxblGQoX" indexb="1" linewidth="none" seqnum="" textcolor="none" usesdiagramusefillcolor="184" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="bJq4JusdYVns" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="515">
          <linepath layout="Polyline">
           <startpoint startx="-603" starty="-271"/>
           <endpoint endx="-619" endy="-251"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="none" indexa="1" usesdiagramfillcolor="0" widgetbid="oAzv7bAjukL2" indexb="1" linewidth="none" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="bJq4JusdYVns" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="515">
          <linepath layout="Polyline">
           <startpoint startx="-543" starty="-271"/>
           <endpoint endx="-543" endy="-251"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="none" indexa="1" usesdiagramfillcolor="255" widgetbid="VEQw9HyvQvoX" indexb="1" linewidth="none" seqnum="" textcolor="none" usesdiagramusefillcolor="230" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="bJq4JusdYVns" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="none" changeabilityA="900" changeabilityB="900" documentation="" type="515">
          <linepath layout="Polyline">
           <startpoint startx="-503" starty="-271"/>
           <endpoint endx="-490" endy="-251"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="none" indexa="1" usesdiagramfillcolor="255" widgetbid="ljQyJvJn9jjH" indexb="1" linewidth="none" seqnum="" textcolor="none" usesdiagramusefillcolor="230" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="cJcbAxblGQoX" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="none" changeabilityA="900" changeabilityB="900" documentation="" type="515">
          <linepath layout="Polyline">
           <startpoint startx="-619" starty="-227"/>
           <endpoint endx="-599" endy="-203"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="none" indexa="1" usesdiagramfillcolor="255" widgetbid="ljQyJvJn9jjH" indexb="1" linewidth="none" seqnum="" textcolor="none" usesdiagramusefillcolor="230" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="oAzv7bAjukL2" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="none" changeabilityA="900" changeabilityB="900" documentation="" type="515">
          <linepath layout="Polyline">
           <startpoint startx="-543" starty="-227"/>
           <endpoint endx="-543" endy="-203"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="none" indexa="1" usesdiagramfillcolor="0" widgetbid="ljQyJvJn9jjH" indexb="1" linewidth="none" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="VEQw9HyvQvoX" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="515">
          <linepath layout="Polyline">
           <startpoint startx="-490" starty="-227"/>
           <endpoint endx="-499" endy="-203"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="none" indexa="1" usesdiagramfillcolor="63" widgetbid="fs283Jto0JnJ" indexb="1" linewidth="none" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="ljQyJvJn9jjH" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="none" changeabilityA="900" changeabilityB="900" documentation="" type="515">
          <linepath layout="Polyline">
           <startpoint startx="-588" starty="-193"/>
           <endpoint endx="-588" endy="-168"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="none" indexa="1" usesdiagramfillcolor="0" widgetbid="gy2c5UGjMGrO" indexb="1" linewidth="none" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="fs283Jto0JnJ" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="515">
          <linepath layout="Polyline">
           <startpoint startx="-584" starty="-144"/>
           <endpoint endx="-584" endy="-123"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="none" indexa="1" usesdiagramfillcolor="0" widgetbid="h4X5od2Sb45e" indexb="1" linewidth="none" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="gy2c5UGjMGrO" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="515">
          <linepath layout="Polyline">
           <startpoint startx="-561" starty="-112"/>
           <endpoint endx="-522" endy="-112"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="none" indexa="1" usesdiagramfillcolor="0" widgetbid="NV5PPYC6dj9P" indexb="1" linewidth="none" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="h4X5od2Sb45e" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="515">
          <linepath layout="Polyline">
           <startpoint startx="-466" starty="-114"/>
           <endpoint endx="-432" endy="-114"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="none" indexa="1" usesdiagramfillcolor="0" widgetbid="6quyGaqb4t0T" indexb="1" linewidth="none" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="2Z2G1kzM2mON" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="515">
          <linepath layout="Polyline">
           <startpoint startx="-543" starty="-439"/>
           <endpoint endx="-543" endy="-410"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="none" indexa="1" usesdiagramfillcolor="0" widgetbid="WCHkeORCmgcx" indexb="1" linewidth="none" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="6quyGaqb4t0T" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="515">
          <linepath layout="Polyline">
           <startpoint startx="-543" starty="-386"/>
           <endpoint endx="-543" endy="-364"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="none" indexa="1" usesdiagramfillcolor="0" widgetbid="tun5ba9ymV9I" indexb="1" linewidth="none" seqnum="" textcolor="none" usesdiagramusefillcolor="168" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="3vpnoYpfTci4" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="515">
          <linepath layout="Polyline">
           <startpoint startx="-139" starty="-395"/>
           <endpoint endx="-203" endy="-395"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="none" indexa="1" usesdiagramfillcolor="255" widgetbid="6quyGaqb4t0T" indexb="1" linewidth="none" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="tun5ba9ymV9I" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="none" changeabilityA="900" changeabilityB="900" documentation="" type="515">
          <linepath layout="Polyline">
           <startpoint startx="-271" starty="-394"/>
           <endpoint endx="-521" endy="-394"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="none" indexa="1" usesdiagramfillcolor="255" widgetbid="Qfj8hUZvWTaZ" indexb="1" linewidth="none" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="NV5PPYC6dj9P" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="none" changeabilityA="900" changeabilityB="900" documentation="" type="515">
          <linepath layout="Polyline">
           <startpoint startx="-421" starty="-98"/>
           <endpoint endx="-421" endy="-67"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Use Case View" name="Use Case View">
     <UML:Namespace.ownedElement>
      <UML:Actor visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Lks7bCGiGcZJ" name="谋者"/>
      <UML:Actor visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="5GcJeUnzEf6q" name="管理者"/>
      <UML:Actor visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="eh0aIcUNr4eV" name="写手"/>
      <UML:Actor visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="4IdLT7v6mvg4" name="娱乐者"/>
      <UML:Actor visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="psQgtMRyc3J3" name="金主"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Uniy43UuwvYn" name="写文章"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="n3shTnkvYQtb" name="抢红包"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="wBC9BIQyJIfm" name="获取内容"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="fkcedufZ5pgE" name="提供广告服务"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="NBDHqoPTY15B" name="管理会员"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="FCIS0IRNUeeI" name="管理文章内容"/>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="C7jfUkWjwn9x" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="5aIXDvpdxZay" type="Uniy43UuwvYn" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="OfwvTp2fwkIQ" type="eh0aIcUNr4eV" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="Up7PcHMfpcB2" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="X0eSXERttLpM" type="n3shTnkvYQtb" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="Apz6XIU25bRf" type="4IdLT7v6mvg4" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="qlKeNTetSILz" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="WkrO5gkFTiJ1" type="eh0aIcUNr4eV" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="0n13NSiBB0pW" type="Uniy43UuwvYn" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="USNwkjvFRmbX" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="QLms16t1ru4E" type="4IdLT7v6mvg4" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="KkQVlDzFfNBO" type="n3shTnkvYQtb" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="44bVpC2DVn5X" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="tyWkqZx8JNb4" type="Lks7bCGiGcZJ" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="YbHEySa0VBVI" type="wBC9BIQyJIfm" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="NWVsJbNAXuuM" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="TpUmC6pjh6vd" type="psQgtMRyc3J3" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="XVd0e6I1cnrv" type="fkcedufZ5pgE" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="MD5s7yEYniKy" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="o7fTEa4j5hjh" type="5GcJeUnzEf6q" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="mzgOkXI7iLxp" type="NBDHqoPTY15B" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="HBN3rg1gne7z" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="ECgHrNydMe07" type="5GcJeUnzEf6q" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="9GCsZ9frI1u9" type="FCIS0IRNUeeI" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="htpSXvQl560w" name="会员注册"/>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="CDAUE2evvRNS" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="KlBPs9KK7q8f" type="eh0aIcUNr4eV" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="M2N45uNG7YiL" type="htpSXvQl560w" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="YMGUmcu6N4UD" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="DoXJeeyyeJ2h" type="4IdLT7v6mvg4" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="ENxLtghS0vwk" type="htpSXvQl560w" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="VqptsJ665cPh" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="GLfsffZr2XCw" type="Lks7bCGiGcZJ" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="BrO9lIuG6j9z" type="htpSXvQl560w" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="0E55oSm2lPuO" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="2TD2yQw9FKJ0" type="psQgtMRyc3J3" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="aBHhuOguajxM" type="htpSXvQl560w" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="9hOs4IH6kU6i" name="管理红包"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="iH4Gy1d7g1zk" name="管理广告"/>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="fgFxzq9h7Bw5" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="AZCqY9YoMMo1" type="5GcJeUnzEf6q" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="HXYC38Vhoien" type="9hOs4IH6kU6i" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="YmTfxPk8wuyS" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="2XHMr3N6YtJa" type="5GcJeUnzEf6q" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="1mHpVvb3h2jf" type="iH4Gy1d7g1zk" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="1" showstereotype="1" name="mouzhe.usecase" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="858,0612244897959" canvaswidth="1759,30463576159" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="142" xmi.id="AUSCwUeiDPuW" documentation="" showscope="1" snapgrid="0" showatts="1" type="2">
        <widgets>
         <actorwidget width="34" showstereotype="1" x="-1609" usesdiagramusefillcolor="0" y="-609" usesdiagramfillcolor="0" isinstance="0" localid="vFpgIVDSxdcu" fillcolor="#ffff00" height="59" linecolor="none" xmi.id="Lks7bCGiGcZJ" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <actorwidget width="46" showstereotype="1" x="-1188,03125" usesdiagramusefillcolor="0" y="-654,71875" usesdiagramfillcolor="0" isinstance="0" localid="pKW5x3MqJBWZ" fillcolor="#ffff00" height="59" linecolor="none" xmi.id="5GcJeUnzEf6q" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <actorwidget width="34" showstereotype="1" x="-1605" usesdiagramusefillcolor="0" y="-792" usesdiagramfillcolor="0" isinstance="0" localid="WRUj4YXsq1vn" fillcolor="#ffff00" height="59" linecolor="none" xmi.id="eh0aIcUNr4eV" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <actorwidget width="46" showstereotype="1" x="-1613" usesdiagramusefillcolor="0" y="-700" usesdiagramfillcolor="0" isinstance="0" localid="V8SMA6reWJNY" fillcolor="#ffff00" height="59" linecolor="none" xmi.id="4IdLT7v6mvg4" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <actorwidget width="34" showstereotype="1" x="-1615" usesdiagramusefillcolor="0" y="-503" usesdiagramfillcolor="0" isinstance="0" localid="AC9v5nzbtPv3" fillcolor="#ffff00" height="59" linecolor="none" xmi.id="psQgtMRyc3J3" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="70" showstereotype="1" x="-1488" usesdiagramusefillcolor="0" y="-812" usesdiagramfillcolor="0" isinstance="0" localid="Fzlr23sBD26J" fillcolor="#ffff00" height="49" linecolor="none" xmi.id="Uniy43UuwvYn" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="70" showstereotype="1" x="-1484,83423013245" usesdiagramusefillcolor="0" y="-712,3147764900662" usesdiagramfillcolor="0" isinstance="0" localid="SNTOG1BT0vI1" fillcolor="#ffff00" height="49" linecolor="none" xmi.id="n3shTnkvYQtb" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,5,75,0,0,0,0,0"/>
         <usecasewidget width="70" showstereotype="1" x="-1489,5625" usesdiagramusefillcolor="0" y="-614,875" usesdiagramfillcolor="0" isinstance="0" localid="4OhamYBEueaA" fillcolor="#ffff00" height="49" linecolor="none" xmi.id="wBC9BIQyJIfm" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="82" showstereotype="1" x="-1493,46875" usesdiagramusefillcolor="0" y="-520,78125" usesdiagramfillcolor="0" isinstance="0" localid="77DQNqBREq21" fillcolor="#ffff00" height="49" linecolor="none" xmi.id="fkcedufZ5pgE" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="70" showstereotype="1" x="-1333,342809811213" usesdiagramusefillcolor="0" y="-731,6592780907415" usesdiagramfillcolor="0" isinstance="0" localid="wkizZOCeVP3r" fillcolor="#ffff00" height="49" linecolor="none" xmi.id="NBDHqoPTY15B" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="82" showstereotype="1" x="-1339,117948940808" usesdiagramusefillcolor="0" y="-611,8436422732198" usesdiagramfillcolor="0" isinstance="0" localid="Q2ly3r7xZnv7" fillcolor="#ffff00" height="49" linecolor="none" xmi.id="FCIS0IRNUeeI" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="70" showstereotype="1" x="-1742,316846026491" usesdiagramusefillcolor="0" y="-648,8358857615896" usesdiagramfillcolor="0" isinstance="0" localid="UyYoaWthk5ZJ" fillcolor="#ffff00" height="49" linecolor="none" xmi.id="htpSXvQl560w" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="70" showstereotype="1" x="-1333,871762040777" usesdiagramusefillcolor="0" y="-669,5508716635479" usesdiagramfillcolor="0" isinstance="0" localid="s3q6N94wKLdC" fillcolor="#ffff00" height="49" linecolor="none" xmi.id="9hOs4IH6kU6i" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="70" showstereotype="1" x="-1331,690140845071" usesdiagramusefillcolor="0" y="-545,774647887324" usesdiagramfillcolor="0" isinstance="0" localid="IEo0huiXxYbJ" fillcolor="#ffff00" height="49" linecolor="none" xmi.id="iH4Gy1d7g1zk" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="224" widgetaid="eh0aIcUNr4eV" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="qlKeNTetSILz" widgetbid="Uniy43UuwvYn" totalcountb="2" type="503" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-1571" starty="-787"/>
           <endpoint endx="-1488" endy="-787"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="64" widgetaid="4IdLT7v6mvg4" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="USNwkjvFRmbX" widgetbid="n3shTnkvYQtb" totalcountb="2" type="503" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-1567" starty="-690"/>
           <endpoint endx="-1484,83423013245" endy="-690"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="224" widgetaid="Lks7bCGiGcZJ" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="44bVpC2DVn5X" widgetbid="wBC9BIQyJIfm" totalcountb="2" type="503" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-1575" starty="-593"/>
           <endpoint endx="-1489,5625" endy="-593"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="96" widgetaid="psQgtMRyc3J3" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="NWVsJbNAXuuM" widgetbid="fkcedufZ5pgE" totalcountb="2" type="503" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-1581" starty="-495"/>
           <endpoint endx="-1493,46875" endy="-495"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="208" widgetaid="5GcJeUnzEf6q" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="MD5s7yEYniKy" widgetbid="NBDHqoPTY15B" totalcountb="2" type="503" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-1188,03125" starty="-654,71875"/>
           <endpoint endx="-1263,342809811213" endy="-682,6592780907415"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="208" widgetaid="5GcJeUnzEf6q" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="HBN3rg1gne7z" widgetbid="FCIS0IRNUeeI" totalcountb="2" type="503" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-1188,03125" starty="-595,71875"/>
           <endpoint endx="-1257,117948940808" endy="-595,71875"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="eh0aIcUNr4eV" usesdiagramfillcolor="255" fillcolor="none" linecolor="none" seqnum="" totalcounta="2" xmi.id="CDAUE2evvRNS" widgetbid="htpSXvQl560w" totalcountb="2" type="503" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-1605" starty="-733"/>
           <endpoint endx="-1672,316846026491" endy="-648,8358857615896"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="4IdLT7v6mvg4" usesdiagramfillcolor="63" fillcolor="none" linecolor="none" seqnum="" totalcounta="2" xmi.id="YMGUmcu6N4UD" widgetbid="htpSXvQl560w" totalcountb="2" type="503" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-1613" starty="-641"/>
           <endpoint endx="-1672,316846026491" endy="-641"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="Lks7bCGiGcZJ" usesdiagramfillcolor="255" fillcolor="none" linecolor="none" seqnum="" totalcounta="2" xmi.id="VqptsJ665cPh" widgetbid="htpSXvQl560w" totalcountb="2" type="503" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-1609" starty="-609"/>
           <endpoint endx="-1672,316846026491" endy="-609"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="psQgtMRyc3J3" usesdiagramfillcolor="255" fillcolor="none" linecolor="none" seqnum="" totalcounta="2" xmi.id="0E55oSm2lPuO" widgetbid="htpSXvQl560w" totalcountb="2" type="503" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-1615" starty="-503"/>
           <endpoint endx="-1672,316846026491" endy="-599,8358857615896"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="5GcJeUnzEf6q" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="fgFxzq9h7Bw5" widgetbid="9hOs4IH6kU6i" totalcountb="2" type="503" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-1188,03125" starty="-649,832561804393"/>
           <endpoint endx="-1263,871762040777" endy="-649,832561804393"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="64" widgetaid="5GcJeUnzEf6q" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="YmTfxPk8wuyS" widgetbid="iH4Gy1d7g1zk" totalcountb="2" type="503" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-1188,03125" starty="-595,71875"/>
           <endpoint endx="-1261,690140845071" endy="-545,774647887324"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Component View" name="Component View">
     <UML:Namespace.ownedElement>
      <UML:Component visibility="public" isSpecification="false" namespace="Component View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="SpqL4FaSsJYa" name="文章推荐组件" executable="0"/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="SpqL4FaSsJYa" xmi.id="WcIH7oADbwy4" client="qK96WomwbcFd" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="SpqL4FaSsJYa" xmi.id="Qqj0kf4abIHK" client="izqCnyLdJShn" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="6nmmUv0CuoMf" xmi.id="L8ouP4EGi0Kw" client="SpqL4FaSsJYa" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="SpqL4FaSsJYa" xmi.id="k95S9PMS83Qy" client="6nmmUv0CuoMf" name=""/>
      <UML:Component visibility="public" isSpecification="false" namespace="Component View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="IUKQViMzh5vB" name="文章管理组件" executable="0"/>
      <UML:Artifact visibility="public" isSpecification="false" namespace="Component View" drawas="0" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ugBfaIXqkpEE" name="文章数据库"/>
      <UML:Association visibility="public" isSpecification="false" namespace="Component View" xmi.id="V6A1M0VGegtD" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="wO3fBGtgq4rS" type="qK96WomwbcFd" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="9E3CTYWwceyy" type="ugBfaIXqkpEE" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="ugBfaIXqkpEE" xmi.id="dTCH75U1TWge" client="SpqL4FaSsJYa" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="ugBfaIXqkpEE" xmi.id="TPDvtuZfPsEz" client="IUKQViMzh5vB" name=""/>
      <UML:Component visibility="public" isSpecification="false" namespace="Component View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="zgaPYoOZ35vO" name="会员管理组件" executable="0"/>
      <UML:Component visibility="public" isSpecification="false" namespace="Component View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="5Al8Hs3HYbe4" name="会员注册组件" executable="0"/>
      <UML:Component visibility="public" isSpecification="false" namespace="Component View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ZAANcQvhYhop" name="文章撰写组件" executable="0"/>
      <UML:Component visibility="public" isSpecification="false" namespace="Component View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="E1Vp6vPe3Z1d" name="文章评论组件" executable="0"/>
      <UML:Component visibility="public" isSpecification="false" namespace="Component View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="4J7l1KWDL13P" name="文章转发组件" executable="0"/>
      <UML:Component visibility="public" isSpecification="false" namespace="Component View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="xihr3t95AGqB" name="文章点赞组件" executable="0"/>
      <UML:Component visibility="public" isSpecification="false" namespace="Component View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="LlkJc7rZnYPq" name="文章红包组件" executable="0"/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="ugBfaIXqkpEE" xmi.id="WUeNmo96arPC" client="ZAANcQvhYhop" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="ugBfaIXqkpEE" xmi.id="3gJdXinWvWFh" client="4J7l1KWDL13P" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="ugBfaIXqkpEE" xmi.id="xxAsTPZ4DRIU" client="E1Vp6vPe3Z1d" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="ugBfaIXqkpEE" xmi.id="tvZ6LsaPkXf0" client="xihr3t95AGqB" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="ugBfaIXqkpEE" xmi.id="TL5DqkCzSk0D" client="LlkJc7rZnYPq" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="4J7l1KWDL13P" xmi.id="hDz8vxLTLn96" client="LlkJc7rZnYPq" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="E1Vp6vPe3Z1d" xmi.id="MoZicjon87ez" client="LlkJc7rZnYPq" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="xihr3t95AGqB" xmi.id="kl2rrgq0dTw0" client="LlkJc7rZnYPq" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="5Al8Hs3HYbe4" xmi.id="8fol8kj8nMS1" client="zgaPYoOZ35vO" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="5Al8Hs3HYbe4" xmi.id="6TIuqitqRH1m" client="qK96WomwbcFd" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="5Al8Hs3HYbe4" xmi.id="Z4uzMwll9NZv" client="izqCnyLdJShn" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="5Al8Hs3HYbe4" xmi.id="7POGnvBprd0l" client="6nmmUv0CuoMf" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="ZAANcQvhYhop" xmi.id="HiY8MYshkvbB" client="IUKQViMzh5vB" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="IUKQViMzh5vB" xmi.id="120jvZubrVIv" client="4J7l1KWDL13P" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="IUKQViMzh5vB" xmi.id="GMI8ra3el3ih" client="E1Vp6vPe3Z1d" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="IUKQViMzh5vB" xmi.id="i2HU5x9Z60vS" client="xihr3t95AGqB" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="IUKQViMzh5vB" xmi.id="yRR4PMUcJhMq" client="SpqL4FaSsJYa" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="LlkJc7rZnYPq" xmi.id="P2hgj2WnLJAc" client="qK96WomwbcFd" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="LlkJc7rZnYPq" xmi.id="ySiJkqwyIB6r" client="izqCnyLdJShn" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="LlkJc7rZnYPq" xmi.id="JMVbXbShvkRR" client="6nmmUv0CuoMf" name=""/>
      <UML:Artifact visibility="public" isSpecification="false" namespace="Component View" drawas="0" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Bo24YTVojsSS" name="会员数据库"/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="Bo24YTVojsSS" xmi.id="BDos3EJLW8J5" client="zgaPYoOZ35vO" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="zgaPYoOZ35vO" xmi.id="7fdblwhuA54J" client="LlkJc7rZnYPq" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Component View" supplier="LlkJc7rZnYPq" xmi.id="SlPqUcy7VzsS" client="fu1nx66Ft3jd" name=""/>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="1" showstereotype="1" name="抢红包组件图" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="718,4494382022473" canvaswidth="1063,741573033708" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="122" xmi.id="4V0Zf2A2GDfh" documentation="" showscope="1" snapgrid="0" showatts="1" type="7">
        <widgets>
         <componentwidget width="132" showstereotype="1" x="-353" usesdiagramusefillcolor="0" y="-326" usesdiagramfillcolor="0" isinstance="0" localid="m5TIZ1qdUoA9" fillcolor="#ffff00" height="58" linecolor="none" xmi.id="SpqL4FaSsJYa" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,75,0,0,0,0,0"/>
         <interfacewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="0" x="-544,4157303370787" showstereotype="1" y="-390,0224719101124" font="Sans Serif,9,-1,0,50,1,1,0,0,0" drawascircle="1" localid="pp5i8bGsgj9D" width="95" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="qK96WomwbcFd" showscope="1" height="44" showopsigs="601"/>
         <interfacewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="0" x="-536,4157303370787" showstereotype="1" y="-315,0224719101124" font="Sans Serif,9,-1,0,50,1,1,0,0,0" drawascircle="1" localid="GRjp4ySrnVXt" width="87" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="izqCnyLdJShn" showscope="1" height="44" showopsigs="601"/>
         <interfacewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="0" x="-536,4157303370787" showstereotype="1" y="-248,0224719101124" font="Sans Serif,9,-1,0,50,1,1,0,0,0" drawascircle="1" localid="nfG47xrLPYAR" width="87" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="6nmmUv0CuoMf" showscope="1" height="44" showopsigs="601"/>
         <componentwidget width="132" showstereotype="1" x="17" usesdiagramusefillcolor="0" y="-331" usesdiagramfillcolor="0" isinstance="0" localid="yzuvGGarYIqT" fillcolor="#ffff00" height="58" linecolor="none" xmi.id="IUKQViMzh5vB" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,75,0,0,0,0,0"/>
         <componentwidget width="132" showstereotype="1" x="-166" usesdiagramusefillcolor="0" y="-225" usesdiagramfillcolor="0" isinstance="0" localid="g6Jg1UjaqSGa" fillcolor="#ffff00" height="58" linecolor="none" xmi.id="zgaPYoOZ35vO" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,75,0,0,0,0,0"/>
         <componentwidget width="132" showstereotype="1" x="-353" usesdiagramusefillcolor="0" y="-224" usesdiagramfillcolor="0" isinstance="0" localid="P0cQ4Xokd5Qc" fillcolor="#ffff00" height="58" linecolor="none" xmi.id="5Al8Hs3HYbe4" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,75,0,0,0,0,0"/>
         <componentwidget width="132" showstereotype="1" x="27,62162162162161" usesdiagramusefillcolor="0" y="-462,8648648648648" usesdiagramfillcolor="0" isinstance="0" localid="Xp45Qi7pjjFn" fillcolor="#ffff00" height="58" linecolor="none" xmi.id="ZAANcQvhYhop" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,75,0,0,0,0,0"/>
         <componentwidget width="132" showstereotype="1" x="-174,123595505618" usesdiagramusefillcolor="0" y="-465,6966292134831" usesdiagramfillcolor="0" isinstance="0" localid="xxJVc5J9uNCK" fillcolor="#ffff00" height="58" linecolor="none" xmi.id="E1Vp6vPe3Z1d" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,75,0,0,0,0,0"/>
         <componentwidget width="132" showstereotype="1" x="-169,123595505618" usesdiagramusefillcolor="0" y="-549,6966292134831" usesdiagramfillcolor="0" isinstance="0" localid="uS3y03ZvysPa" fillcolor="#ffff00" height="58" linecolor="none" xmi.id="4J7l1KWDL13P" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,75,0,0,0,0,0"/>
         <componentwidget width="132" showstereotype="1" x="-171,123595505618" usesdiagramusefillcolor="0" y="-386,6966292134831" usesdiagramfillcolor="0" isinstance="0" localid="aMPtLQHGqICo" fillcolor="#ffff00" height="58" linecolor="none" xmi.id="xihr3t95AGqB" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,75,0,0,0,0,0"/>
         <componentwidget width="132" showstereotype="1" x="-353" usesdiagramusefillcolor="0" y="-418" usesdiagramfillcolor="0" isinstance="0" localid="RWucnilL38FO" fillcolor="#ffff00" height="58" linecolor="none" xmi.id="LlkJc7rZnYPq" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,75,0,0,0,0,0"/>
         <artifactwidget width="100" showstereotype="1" x="26,96629213483146" usesdiagramusefillcolor="0" y="-210,1123595505618" usesdiagramfillcolor="0" isinstance="0" localid="IHpzb2vK4zrY" fillcolor="#ffff00" height="38" linecolor="none" xmi.id="Bo24YTVojsSS" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,75,0,0,0,0,0"/>
         <artifactwidget width="100" showstereotype="1" x="189,8876404494382" usesdiagramusefillcolor="0" y="-317,9775280898876" usesdiagramfillcolor="0" isinstance="0" localid="VxJLWhgfTijz" fillcolor="#ffff00" height="38" linecolor="none" xmi.id="ugBfaIXqkpEE" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,75,0,0,0,0,0"/>
         <interfacewidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="0" x="-567,4157303370787" showstereotype="1" y="-489,8876404494383" font="Sans Serif,9,-1,0,50,1,1,0,0,0" drawascircle="1" localid="xs4UMdMsGkfn" width="118" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="fu1nx66Ft3jd" showscope="1" height="44" showopsigs="601"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="109" widgetaid="qK96WomwbcFd" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="WcIH7oADbwy4" widgetbid="SpqL4FaSsJYa" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-449,4157303370787" starty="-346,0224719101124"/>
           <endpoint endx="-353" endy="-326"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="128" widgetaid="izqCnyLdJShn" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="Qqj0kf4abIHK" widgetbid="SpqL4FaSsJYa" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-449,4157303370787" starty="-271,0224719101124"/>
           <endpoint endx="-353" endy="-271,0224719101124"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="6nmmUv0CuoMf" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="k95S9PMS83Qy" widgetbid="SpqL4FaSsJYa" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-449,4157303370787" starty="-248,0224719101124"/>
           <endpoint endx="-353" endy="-268"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="LlkJc7rZnYPq" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="hDz8vxLTLn96" widgetbid="4J7l1KWDL13P" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-221" starty="-418"/>
           <endpoint endx="-169,123595505618" endy="-491,6966292134831"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="LlkJc7rZnYPq" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="MoZicjon87ez" widgetbid="E1Vp6vPe3Z1d" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-221" starty="-418"/>
           <endpoint endx="-174,123595505618" endy="-418"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="LlkJc7rZnYPq" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="kl2rrgq0dTw0" widgetbid="xihr3t95AGqB" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-221" starty="-386"/>
           <endpoint endx="-171,123595505618" endy="-386"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="zgaPYoOZ35vO" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="8fol8kj8nMS1" widgetbid="5Al8Hs3HYbe4" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-166" starty="-201"/>
           <endpoint endx="-221" endy="-201"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="qK96WomwbcFd" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="6TIuqitqRH1m" widgetbid="5Al8Hs3HYbe4" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-449,4157303370787" starty="-346,0224719101124"/>
           <endpoint endx="-353" endy="-224"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="izqCnyLdJShn" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="Z4uzMwll9NZv" widgetbid="5Al8Hs3HYbe4" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-449,4157303370787" starty="-271,0224719101124"/>
           <endpoint endx="-353" endy="-224"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="6nmmUv0CuoMf" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="7POGnvBprd0l" widgetbid="5Al8Hs3HYbe4" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-449,4157303370787" starty="-204,0224719101124"/>
           <endpoint endx="-353" endy="-204,0224719101124"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="IUKQViMzh5vB" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="HiY8MYshkvbB" widgetbid="ZAANcQvhYhop" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="84,62162162162161" starty="-331"/>
           <endpoint endx="84,62162162162161" endy="-404,8648648648648"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="4J7l1KWDL13P" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="120jvZubrVIv" widgetbid="IUKQViMzh5vB" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-37,12359550561797" starty="-491,6966292134831"/>
           <endpoint endx="17" endy="-331"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="E1Vp6vPe3Z1d" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="GMI8ra3el3ih" widgetbid="IUKQViMzh5vB" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-42,12359550561797" starty="-407,6966292134831"/>
           <endpoint endx="17" endy="-331"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="xihr3t95AGqB" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="i2HU5x9Z60vS" widgetbid="IUKQViMzh5vB" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-39,12359550561797" starty="-331"/>
           <endpoint endx="17" endy="-331"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="SpqL4FaSsJYa" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="yRR4PMUcJhMq" widgetbid="IUKQViMzh5vB" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-221" starty="-307"/>
           <endpoint endx="17" endy="-307"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="qK96WomwbcFd" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="P2hgj2WnLJAc" widgetbid="LlkJc7rZnYPq" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-449,4157303370787" starty="-390,0224719101124"/>
           <endpoint endx="-353" endy="-390,0224719101124"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="izqCnyLdJShn" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="ySiJkqwyIB6r" widgetbid="LlkJc7rZnYPq" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-449,4157303370787" starty="-315,0224719101124"/>
           <endpoint endx="-353" endy="-360"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="228" widgetaid="6nmmUv0CuoMf" usesdiagramfillcolor="172" fillcolor="none" linecolor="none" seqnum="" totalcounta="2" xmi.id="JMVbXbShvkRR" widgetbid="LlkJc7rZnYPq" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-449,4157303370787" starty="-248,0224719101124"/>
           <endpoint endx="-353" endy="-360"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="250" widgetaid="IUKQViMzh5vB" usesdiagramfillcolor="105" fillcolor="none" linecolor="none" seqnum="" totalcounta="2" xmi.id="TPDvtuZfPsEz" widgetbid="ugBfaIXqkpEE" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="149" starty="-302,4494382022472"/>
           <endpoint endx="189,8876404494382" endy="-302,4494382022472"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="68" widgetaid="zgaPYoOZ35vO" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="BDos3EJLW8J5" widgetbid="Bo24YTVojsSS" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-34" starty="-195,5056179775281"/>
           <endpoint endx="26,96629213483146" endy="-195,5056179775281"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="160" widgetaid="LlkJc7rZnYPq" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="7fdblwhuA54J" widgetbid="zgaPYoOZ35vO" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-221" starty="-360"/>
           <endpoint endx="-166" endy="-225"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="68" widgetaid="fu1nx66Ft3jd" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="SlPqUcy7VzsS" widgetbid="LlkJc7rZnYPq" totalcountb="2" type="502" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-449,4157303370787" starty="-445,8876404494383"/>
           <endpoint endx="-353" endy="-418"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Deployment View" name="Deployment View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Entity Relationship Model" name="Entity Relationship Model">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="PRlLKjlKE0g4" uniqueid="DiUUQ9FquehM" documentation=""/>
  <listview>
   <listitem open="1" type="800" id="Views">
    <listitem open="1" type="821" id="Component View">
     <listitem open="1" type="824" id="Bo24YTVojsSS"/>
     <listitem open="1" type="822" id="5Al8Hs3HYbe4"/>
     <listitem open="1" type="822" id="zgaPYoOZ35vO"/>
     <listitem open="0" type="819" id="4V0Zf2A2GDfh" label="抢红包组件图"/>
     <listitem open="1" type="822" id="SpqL4FaSsJYa"/>
     <listitem open="1" type="822" id="ZAANcQvhYhop"/>
     <listitem open="1" type="824" id="ugBfaIXqkpEE"/>
     <listitem open="1" type="822" id="xihr3t95AGqB"/>
     <listitem open="1" type="822" id="IUKQViMzh5vB"/>
     <listitem open="1" type="822" id="LlkJc7rZnYPq"/>
     <listitem open="1" type="822" id="E1Vp6vPe3Z1d"/>
     <listitem open="1" type="822" id="4J7l1KWDL13P"/>
    </listitem>
    <listitem open="1" type="827" id="Deployment View"/>
    <listitem open="1" type="836" id="Entity Relationship Model"/>
    <listitem open="1" type="801" id="Logical View">
     <listitem open="0" type="807" id="fkhLpwkwnahZ" label="class diagram"/>
     <listitem open="0" type="830" id="Datatypes">
      <listitem open="1" type="829" id="5NmsxSPSlPFy"/>
      <listitem open="1" type="829" id="53ObeIVK3Ads"/>
      <listitem open="1" type="829" id="r7tsIWiNtVDo"/>
      <listitem open="1" type="829" id="fDf7xvD3wZeb"/>
      <listitem open="1" type="829" id="UL0pDHyjSkI7"/>
      <listitem open="1" type="829" id="Bvh7UJiJRZCh"/>
      <listitem open="1" type="829" id="vcGgzVcchHke"/>
      <listitem open="1" type="829" id="65Ot5IgWn5gX"/>
      <listitem open="1" type="829" id="5s2wLFlGpzum"/>
      <listitem open="1" type="829" id="nllCIvrOotK9"/>
      <listitem open="1" type="829" id="TWPAm7ox2U2U"/>
     </listitem>
     <listitem open="1" type="817" id="6nmmUv0CuoMf"/>
     <listitem open="1" type="817" id="izqCnyLdJShn"/>
     <listitem open="1" type="817" id="qK96WomwbcFd"/>
     <listitem open="1" type="817" id="fu1nx66Ft3jd"/>
     <listitem open="0" type="809" id="PRlLKjlKE0g4" label="抢红包的流程"/>
    </listitem>
    <listitem open="0" type="802" id="Use Case View">
     <listitem open="0" type="805" id="AUSCwUeiDPuW" label="mouzhe.usecase"/>
     <listitem open="1" type="812" id="htpSXvQl560w"/>
     <listitem open="1" type="811" id="eh0aIcUNr4eV"/>
     <listitem open="1" type="812" id="Uniy43UuwvYn"/>
     <listitem open="1" type="811" id="4IdLT7v6mvg4"/>
     <listitem open="1" type="812" id="n3shTnkvYQtb"/>
     <listitem open="1" type="812" id="fkcedufZ5pgE"/>
     <listitem open="1" type="812" id="NBDHqoPTY15B"/>
     <listitem open="1" type="812" id="iH4Gy1d7g1zk"/>
     <listitem open="1" type="812" id="FCIS0IRNUeeI"/>
     <listitem open="1" type="812" id="9hOs4IH6kU6i"/>
     <listitem open="1" type="811" id="5GcJeUnzEf6q"/>
     <listitem open="1" type="812" id="wBC9BIQyJIfm"/>
     <listitem open="1" type="811" id="Lks7bCGiGcZJ"/>
     <listitem open="1" type="811" id="psQgtMRyc3J3"/>
    </listitem>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
